# okiedokie-pushNoti

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/pushsnstest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pushsnstest/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/PushSNSTest.xcodeproj/: project.pbxproj
ios/PushSNSTest.xcodeproj/xcshareddata/xcschemes/: PushSNSTest.xcscheme
